EAGLE AutoRouter Statistics:

Job           : D:/Google Drive/EE120B/eagle/ee120b game board/game board.brd

Start at      : 11:19:15 (3/13/2015)
End at        : 11:19:27 (3/13/2015)
Elapsed time  : 00:00:10

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    57   predefined:  16 ( 0 Vias )

Router memory :   448440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        41        41        41        41        41        41
Vias              :         0         0         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
